{
  "name": "uxscoreboard",
  "version": "1.0.0",
  "description": "A sports scoreboard web app built on ES6, React, and Node.js—features MLB, NBA, NFL, NHL, and MLS (coming soon) games.",
  "main": "server.js",
  "scripts": {
    "dev": "env UV_THREADPOOL_SIZE=100 webpack-dev-server --progress --colors",
    "server": "nodemon server.js",
    "start": "concurrently 'yarn dev' 'yarn server' --names 'REACT,NODE' -c 'bgBlue.bold,bgMagenta.bold'",
    "start:fresh": "yarn reset:all && yarn start",
    "start:dirty": "yarn && yarn start",
    "build": "yarn --production=false && NODE_ENV='production' webpack --progress --colors",
    "build:deploy": "yarn reset:all && yarn build",
    "reset:cache": "rm -rf dist/**/*/bundle.* && rm -f dist/index.html",
    "reset:npm": "rm -rf node_modules && yarn --production=false",
    "reset:all": "yarn reset:npm && yarn reset:cache",
    "lint": "eslint src/.; exit 0",
    "lint:fix": "eslint --fix src/.; exit 0",
    "test": "jest",
    "test:watch": "jest --watch",
    "svg": "find dist/assets -name '*.svg' -type f -exec yarn svgo '{}' \\;",
    "svgo": "svgo --config='{ \"plugins\": [{ \"removeTitle\": false },{ \"removeViewBox\": false }]}'"
  },
  "author": "Zac Arellano",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "compression": "^1.6.2",
    "cors": "^2.8.3",
    "dotenv": "^6.1.0",
    "express": "^4.15.3",
    "firebase": "^4.1.1",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.11",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-ga": "^2.2.0",
    "react-icons": "^2.2.3",
    "react-router": "^3.0.2",
    "response-time": "^2.3.2",
    "velocity-react": "^1.2.2",
    "webfontloader": "^1.6.27",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-react-stateless-component-name": "^1.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.22.0",
    "browser-sync": "^2.18.7",
    "browser-sync-webpack-plugin": "^1.1.4",
    "compression-webpack-plugin": "^0.4.0",
    "concurrently": "^3.5.1",
    "css-loader": "^0.28.4",
    "css-mqpacker": "^6.0.1",
    "duplicate-package-checker-webpack-plugin": "^1.2.4",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint": "^3.15.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-react": "^7.0.1",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^2.28.0",
    "husky": "^0.14.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "node-sass": "^4.5.3",
    "postcss-assets-webpack-plugin": "^1.1.0",
    "postcss-loader": "^2.0.10",
    "prettier": "^1.14.3",
    "react-addons-perf": "^15.4.2",
    "react-hot-loader": "^4.0.0-beta.23",
    "sass-loader": "^6.0.5",
    "sass-resources-loader": "^1.2.1",
    "style-loader": "^0.18.2",
    "svgo": "^0.7.2",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0",
    "webpack-stats-plugin": "^0.1.4",
    "webpack-visualizer-plugin": "^0.1.10"
  },
  "optionalDependencies": {
    "fsevents": "^1.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asapzacy/uxscoreboard.git"
  },
  "bugs": {
    "url": "https://github.com/asapzacy/uxscoreboard/issues"
  },
  "homepage": "https://uxscoreboard.com"
}
